apply plugin: 'com.novoda.bintray-release'

apply plugin: 'com.android.library'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-android'

apply plugin: 'org.jetbrains.dokka'

publish {
    def groupProjectID = 'com.antartic.strangertextview'
    def artifactProjectID = 'strangertextview'
    def publishVersionID = '1.1'

    userOrg = 'calatr'
    repoName = 'StrangerTextView'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'This is a simple textView kotlin library for android API 15+. This library can highlight a word or an entire textView.'
    website = 'https://github.com/MickaelCalatr/StrangerTextView'

}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/doc"
    reportUndocumented = false
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = "javadoc"
    outputDirectory = "$buildDir/doc"
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
