# HighlighterView

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antartic/strangertextview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/idean/highlightedlabel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/idean/highlighterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antartic/strangertextview/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/idean/highlightedlabel/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/idean/highlighterview/: MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: rounded_square.xml
app/src/main/res/layout/: activity_main.xml  popup_windows.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/antartic/strangertextview/: ExampleUnitTest.kt
app/src/test/java/com/idean/highlightedlabel/: ExampleUnitTest.kt
app/src/test/java/com/idean/highlighterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
highlightedlabel/src/androidTest/java/com/idean/highlightedlabel/: ExampleInstrumentedTest.java
highlightedlabel/src/main/: AndroidManifest.xml
highlightedlabel/src/main/java/com/idean/highlightedlabel/: HighlightSpan.kt  HighlightedLabel.kt
highlightedlabel/src/main/java/com/idean/highlightedlabel/utils/: CanvasUtils.kt  ViewUtils.kt
highlightedlabel/src/main/res/values/: attrs.xml
highlightedlabel/src/test/java/com/idean/highlightedlabel/: ExampleUnitTest.java
highlighterview/: build.gradle
highlighterview/src/androidTest/java/com/idean/highlighterview/: ExampleInstrumentedTest.java
highlighterview/src/main/: AndroidManifest.xml
highlighterview/src/main/java/com/idean/highlighterview/: HighlightSpan.kt  HighlighterView.kt
highlighterview/src/main/java/com/idean/highlighterview/utils/: CanvasUtils.kt  ViewUtils.kt
highlighterview/src/main/res/values/: attrs.xml  strings.xml
highlighterview/src/test/java/com/idean/highlighterview/: ExampleUnitTest.java
strangertextview/: build.gradle
strangertextview/src/androidTest/java/com/antartic/strangertextview/: ExampleInstrumentedTest.java
strangertextview/src/main/: AndroidManifest.xml
strangertextview/src/main/java/com/antartic/strangertextview/: HighlightSpan.kt  StrangerTextView.kt
strangertextview/src/main/java/com/antartic/strangertextview/utils/: CanvasUtils.kt  ViewUtils.kt
strangertextview/src/main/res/values/: attrs.xml
strangertextview/src/test/java/com/antartic/strangertextview/: ExampleUnitTest.java
